<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StartMenu.uss?fileID=7433441132597879392&amp;guid=7ef12d62fd6c6476baef2e4847b9622a&amp;type=3#StartMenu" />
    <engine:VisualElement name="start-menu" class="start-menu ui-screen">
        <engine:Label text="Press Any Key to Start" class="start-label" />
    </engine:VisualElement>
</engine:UXML>
